[id]
name = data-dictionary
version = 0.1.0

[ui]
is_visible = 1
label = DataDictionary
supported_themes = light,dark

[launcher]
author = Splunk
description = DataDictionary
version = 0.1.0

[package]
check_for_updates = 0
id = data-dictionary

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple